<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Arduino Alarm</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<style>
    body * {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        color: #eee;
        display: block;
        margin: 8px auto;
        text-align: center;
    }

    button {
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        color: #eaeaea;
        background-color: #494949
    }

    button:hover {
        background-color: rgb(126, 126, 126);
    }

    .modal-container {
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition-duration: 0.3s;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal {
        position: relative;
        background-color: #353535;
        margin: 0 auto;
        padding: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
    }

    #prompt div.modal {
        width: 400px;
        height: auto;
        border-radius: 4px;
        padding: 16px;
    }

    #prompt div.modal p {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 15.4px;
        color: #eee;
    }

    #prompt div.modal p:last-of-type {
        margin-bottom: 50px;
    }

    #prompt button {
        margin-right: 12px;
    }

    .alarm-container {
        background-color: #555;
        padding: 2px;
        margin-bottom: 12px;
    }

    body>button {
        width: 100%;
    }

    button#newAlarm {
        margin-bottom: 12px;
    }

    .create-alarm .modal * {
        display: inline-flex;
    }

    .create-alarm .modal p {
        background-color: #555;
        padding: 9.5px;
        margin-top: 8px !important;
    }

    input {
        background-color: #555;
        border: none;
        width: 50px;
        height: 36px;
    }

    button.selected {
        color: black;
        background-color: #eee;
    }
</style>

<script>
    const Ack = 0;
    const Question = 1;
    let ip = null;

    let alarms = new Array();

    function addListener(selector, event, handler) {
        document.querySelectorAll(selector).forEach(el => el.addEventListener(event, handler));
    }

    function displayPrompt(text, type = Ack) {
        return new Promise(resolve => {
            let container = document.createElement("DIV");
            container.className = "modal-container";
            container.id = "prompt";
            let modal = document.createElement("DIV");
            modal.className = "modal";
            container.appendChild(modal);
            if (typeof text === "string") {
                let strings = text.split("\n");
                for (let i = 0; i < strings.length; i++) {
                    let promptText = document.createElement("P");
                    promptText.innerText = strings[i];
                    modal.appendChild(promptText);
                }
            } else if (text.nodeType !== undefined) {
                modal.appendChild(text);
            } else if (Array.prototype.isPrototypeOf(text)) {
                for (let i = 0; i < text.length; i++) {
                    if (text[i].nodeType === undefined) {
                        return;
                    }
                }
                for (let i = 0; i < text.length; i++) {
                    modal.appendChild(text[i]);
                }
            }

            function deleteOnClick(scope) {
                let modalContainer = scope.parentNode.parentNode;
                modalContainer.parentNode.removeChild(modalContainer);
            }
            if (type === Ack) {
                let confirm = document.createElement("BUTTON");
                confirm.innerText = "Ok";
                confirm.addEventListener("click", function () {
                    deleteOnClick(this);
                    resolve();
                });
                modal.appendChild(confirm);
            } else if (type === Question) {
                let yes = document.createElement("BUTTON");
                yes.innerText = "Yes";
                yes.addEventListener("click", function () {
                    deleteOnClick(this);
                    resolve(true);
                });
                modal.appendChild(yes);
                let no = document.createElement("BUTTON");
                no.innerText = "No";
                no.addEventListener("click", function () {
                    deleteOnClick(this);
                    resolve(false);
                });
                modal.appendChild(no);
            }
            document.querySelector("body").appendChild(container);
        });
    }

    function rebuildAlarms() {
        document.querySelectorAll("#alarmListContainer .alarm-container").forEach(el => el.remove());
        alarms.forEach(alarm => generateAlarmUI(alarm));
    }

    function generateAlarmUI(alarm) {
        let container = document.createElement("DIV");
        container.className = "alarm-container";

        let title = document.createElement("P");
        title.innerText = "Alarm:";
        container.appendChild(title);

        let date = alarm.date;
        let hour = date.getHours();
        let ampm = "AM";
        if (hour > 12) {
            hour -= 12;
            ampm = "PM";
        }
        if (hour === 0) hour = 12;
        let minute = date.getMinutes().toString();
        if (minute.length === 1) minute = `0${minute}`;
        let timeString = `${hour.toString()}:${minute} ${ampm}`;

        let time = document.createElement("P");
        time.innerText = timeString;
        container.appendChild(time);

        let deleteButton = document.createElement("BUTTON");
        deleteButton.innerText = "Delete";
        deleteButton.addEventListener("click", async () => {
            let response = await displayPrompt("Are you sure you want to delete this alarm?", Question);
            if (response) alarms.splice(alarms.indexOf(alarm), 1);
            rebuildAlarms();
        });
        container.appendChild(deleteButton);
        document.querySelector("#alarmListContainer").appendChild(container);
    }

    function addAlarm(hour, minute) {
        let date = new Date();
        date.setHours(hour);
        date.setMinutes(minute);
        alarms.push({
            date: date
        });
        rebuildAlarms();
    }

    async function setAlarms() {
        let arr = new Array();
        alarms.forEach(alarm => {
            arr.push({
                hour: alarm.date.getHours(),
                minute: alarm.date.getMinutes()
            });
        });
        let response = await fetch(`http://${ip}/?operation=set&string=${JSON.stringify(arr)}`);
    }

    async function fetchAlarms() {
        let response = await fetch(`http://${ip}/?operation=fetch-alarm`);
        let synced = JSON.parse(await response.text());
        alarms = new Array();
        synced.forEach(alarm => {
            date = new Date();
            date.setHours(alarm.hour);
            date.setMinutes(alarm.minute);
            alarms.push({
                date: date
            });
        });
        rebuildAlarms();
    }

    document.addEventListener("DOMContentLoaded", function () {
        ip = window.location.href.substr(7);
        ip = ip.slice(0, ip.indexOf("/"));

        addListener("#newAlarm", "click", () => {
            document.querySelector("div.create-alarm").style.display = "";
        });

        addListener("#createAlarm", "click", () => {
            let hour = parseInt(document.querySelector("#hour").value);
            let minute = document.querySelector("#minute").value;
            if (document.querySelector("#AM").className !== "selected") hour += 12;
            addAlarm(hour, minute);
            document.querySelector("#cancel").click();
        });

        addListener("#syncAlarms", "click", async () => {
            await setAlarms();
        });

        addListener("#cancel", "click", () => {
            document.querySelector("div.create-alarm").style.display = "none";
        });

        addListener("#AM", "click", () => {
            document.querySelector("#PM").className = "";
            document.querySelector("#AM").className = "selected";
        });

        addListener("#PM", "click", () => {
            document.querySelector("#AM").className = "";
            document.querySelector("#PM").className = "selected";
        });

        fetchAlarms();
    });
</script>

<body style="background-color:#333030">
    <button id="newAlarm">New Alarm</button>
    <div id="alarmListContainer">
    </div>
    <button id="syncAlarms">Sync Alarms</button>
    <div class="modal-container create-alarm" id="prompt" style="display: none;">
        <div class="modal">
            <div>
                <input id="hour" type="number" value="5" min="1" max="12">
                <p>:</p>
                <input id="minute" type="number" value="0" min="0" max="59">
            </div>
            <button id="AM" class="selected">AM</button>
            <button id="PM">PM</button>
            <button id="createAlarm">Create Alarm</button>
            <button id="cancel">Cancel</button>
        </div>
    </div>
</body>